{
  "LibraryStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "libraryStore",
    "PersonsCollectionName": "persons"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
